import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'cutehmi -nonrelocatable ModFEM.QtHeat 0.0 cutehmi'

Module {
    dependencies: []
    Component {
        name: "modfem::qtheat::Mesh"
        prototype: "QObject"
        exports: ["ModFEM.QtHeat/Mesh 0.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "nodeCount"; type: "int"; isReadonly: true }
        Property { name: "nodeData"; type: "QByteArray"; isReadonly: true }
        Method {
            name: "init"
            Parameter { name: "meshId"; type: "int" }
        }
    }
    Component {
        name: "modfem::qtheat::Problem"
        prototype: "QObject"
        exports: ["ModFEM.QtHeat/Problem 0.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "directory"; type: "string" }
        Property { name: "problemId"; type: "int" }
        Property { name: "meshId"; type: "int" }
        Property { name: "fieldId"; type: "int" }
        Property { name: "solutionCount"; type: "int" }
        Property { name: "equationCount"; type: "int" }
        Property { name: "mesh"; type: "Mesh"; isReadonly: true; isPointer: true }
        Property { name: "buffer"; type: "Qt3DRender::QBuffer"; isReadonly: true; isPointer: true }
        Property { name: "meshData"; type: "QByteArray"; isReadonly: true }
        Method {
            name: "setDirectoryFromURL"
            Parameter { name: "url"; type: "QUrl" }
        }
        Method { name: "init" }
        Method { name: "resetMeshData" }
        Method { name: "resetBuffer" }
    }
}
