import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'cutehmi -nonrelocatable ModFEM.QtHeat 0.0 cutehmi'

Module {
    dependencies: []
    Component {
        name: "modfem::qtheat::Controller"
        prototype: "QObject"
        exports: ["ModFEM.QtHeat/Controller 0.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "problemDirectory"; type: "string" }
        Property { name: "problemId"; type: "int" }
        Property { name: "meshId"; type: "int" }
        Property { name: "fieldId"; type: "int" }
        Property { name: "solutionCount"; type: "int" }
        Property { name: "equationCount"; type: "int" }
        Method {
            name: "setProblemDirectoryFromURL"
            Parameter { name: "url"; type: "QUrl" }
        }
        Method { name: "init" }
    }
}
