# This file has been autogenerated by 'cutehmi.doxygen' Qbs module.
PROJECT_NAME = "CuteHMI - View 3d (ModFEM.View3d.2)"
PROJECT_LOGO = "doc/project_logo.png"
OUTPUT_DIRECTORY = "../../../doc/Doxygen/docs/extensions/ModFEM/View3d.2"
HTML_OUTPUT = "."
HTML_DYNAMIC_MENUS = NO
ALWAYS_DETAILED_SEC = YES
JAVADOC_AUTOBRIEF = YES
EXTRACT_ALL = YES
INPUT = "."
EXAMPLE_PATH = "."
RECURSIVE = YES
USE_MDFILE_AS_MAINPAGE = "README.md"
GENERATE_LATEX = NO
GENERATE_TREEVIEW = YES
QUIET = YES
GENERATE_TAGFILE = "doxygen.tag"
INPUT_FILTER = "sed -f /home/michal/Documents/CuteHMI.master/cutehmi/doc/filters/input.sed"
ALIASES += "principle{1}=\xrefitem principles \"Principle\" \"Principles\" \b %\1 \n"
ALIASES += "assumption{1}=\xrefitem assumptions \"Assumption\" \"Assumptions\" \b %\1 \n"
ALIASES += "threadsafe=\remark This method is thread-safe."
ALIASES += "quote{1}=<div style='text-align:right; margin-right: 24px'><em>\1</em></div>\n"
MACRO_EXPANSION = YES
EXPAND_ONLY_PREDEF = YES
PREDEFINED += "DOXYGEN_WORKAROUND"
PREDEFINED += "Q_DECLARE_TR_FUNCTIONS()="
PREDEFINED += "QT_RCC_MANGLE_NAMESPACE()="
PREDEFINED += "Q_DECLARE_LOGGING_CATEGORY()="
LAYOUT_FILE = "/home/michal/Documents/CuteHMI.master/cutehmi/extensions/ModFEM/View3d.2/cutehmi.doxygen.Layout.xml"
SHOW_FILES = NO
SHOW_USED_FILES = NO
WARN_IF_UNDOCUMENTED = NO
WARN_NO_PARAMDOC = YES
FILTER_PATTERNS += "*.qml=doxyqml --namespace ModFEM.View3d"
FILE_PATTERNS += "*.qml"
EXTENSION_MAPPING += "qml=C++"
EXCLUDE += "dev"
EXCLUDE += "tests"
CASE_SENSE_NAMES = NO
IMAGE_PATH = "doc"
HIDE_IN_BODY_DOCS = YES
FULL_PATH_NAMES = YES
STRIP_FROM_INC_PATH = "include"
TAGFILES += ../../../doc/tags/cppreference.com/cppreference-doxygen-web.tag.xml=https://en.cppreference.com/w
TAGFILES += /home/michal/Qt/Docs/Qt-5.14.1/qtcore/qtcore.tags=http://doc.qt.io/qt-5
TAGFILES += /home/michal/Qt/Docs/Qt-5.14.1/qtnetwork/qtnetwork.tags=http://doc.qt.io/qt-5
TAGFILES += /home/michal/Qt/Docs/Qt-5.14.1/qtplugin_support/qtplugin_support.tags=http://doc.qt.io/qt-5
TAGFILES += /home/michal/Qt/Docs/Qt-5.14.1/qtqml/qtqml.tags=http://doc.qt.io/qt-5
TAGFILES += "../../CuteHMI.2/doxygen.tag = ../../CuteHMI.2"
TAGFILES += "../../../doc/doxygen.tag = ../../../doc"
